<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Сотрудники" ZOrder="13" X="78" Y="49" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Расчет" ZOrder="12" X="821" Y="25" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:НалогНаФОП" ZOrder="7" X="44" Y="254" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ПериодическийЧисло" ZOrder="10" X="37" Y="431" Height="78" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:НалогФОП" ZOrder="9" X="338" Y="182" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ПериодДействия" ZOrder="5" X="517" Y="180" Height="78" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Подразделение" ZOrder="3" X="535" Y="320" Height="78" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Субпериод" ZOrder="1" X="535" Y="419" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Расчет_Сотрудники" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НалогФОП_Сотрудники" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НалогФОП_НалогНаФОП" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПериодДействия_НалогФОП" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Подразделение_ПериодДействия" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>